# EffectiveMobile_Test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/shoxrux/effectivemobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/shoxrux/effectivemobiletest/: App.kt  MainActivity.kt
app/src/main/java/uz/shoxrux/effectivemobiletest/di/: CacheModule.kt  CoursesModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/uz/shoxrux/effectivemobiletest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/shoxrux/effectivemobiletest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/uz/shoxrux/core/cache/: LocaleCache.kt
core/src/main/java/uz/shoxrux/core/constants/: Constants.kt  NavRoutes.kt
core/src/main/java/uz/shoxrux/core/handler/: NetworkResult.kt
core/src/main/java/uz/shoxrux/core/utils/: Util.kt
data/: build.gradle.kts
data/src/main/java/uz/shoxrux/data/dto/: CourseDTO.kt  CoursesItemDTO.kt  CoursesResponseDTO.kt
data/src/main/java/uz/shoxrux/data/mapper/: Mapper.kt
data/src/main/java/uz/shoxrux/data/network/: CourseService.kt
data/src/main/java/uz/shoxrux/data/repository/: CoursesRepositoryImpl.kt
data/src/main/java/uz/shoxrux/data/room/: AppDatabase.kt
data/src/main/java/uz/shoxrux/data/room/dao/: SaveDao.kt
data/src/main/java/uz/shoxrux/data/room/entity/: CourseEntity.kt
domain/: build.gradle.kts
domain/src/main/java/uz/shoxrux/domain/model/: Course.kt
domain/src/main/java/uz/shoxrux/domain/model/course/: Course.kt
domain/src/main/java/uz/shoxrux/domain/repository/: CoursesRepository.kt
domain/src/main/java/uz/shoxrux/domain/use_case/: CourseUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/uz/shoxrux/presentation/components/: AppNavHost.kt  Components.kt
presentation/src/main/java/uz/shoxrux/presentation/screens/auth/: LoginScreen.kt
presentation/src/main/java/uz/shoxrux/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
presentation/src/main/java/uz/shoxrux/presentation/screens/main/favourites/: FavouritesPage.kt
presentation/src/main/java/uz/shoxrux/presentation/screens/main/home/: HomePage.kt  HomePageItems.kt  HomePageViewModel.kt  HomeUiState.kt
presentation/src/main/java/uz/shoxrux/presentation/screens/on_board/: OnBoardScreen.kt
presentation/src/main/java/uz/shoxrux/presentation/ui/colors/: Colors.kt
presentation/src/main/java/uz/shoxrux/presentation/ui/components/: AppNavHost.kt  BottomNavHost.kt  BottomNavigation.kt  BottomNavigationItem.kt  Components.kt
presentation/src/main/res/drawable/: ic_odnoklassnik.xml  ic_vkontakte.xml
presentation/src/main/res/values/: strings.xml
